# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the vocabibulary android app to learn and self examination.